#Filebase config
REACT_APP_FILEBASE_API=AIzaSyBSMSeC7qR__N-4-muaSwdjOWcdN6OHuoI
REACT_APP_FILEBASE_AUTH_DOMAIN=blog-something.firebaseapp.com
REACT_APP_FILEBASE_PROJECT_ID=blog-something
REACT_APP_FILEBASE_STORAGE_BUCKET=blog-something.appspot.com
REACT_APP_FILEBASE_MESSAGING_SENDER_ID=1066736163126
REACT_APP_FILEBASE_APP_ID=1:1066736163126:web:2669391ed5ec49e41a3b97
REACT_APP_FILEBASE_MEASUREMENT_ID=G-19JD00DYJG

#Api
#REACT_APP_SERVER=http://localhost:3030
#REACT_APP_CLIENT=http://localhost:3000

REACT_APP_SERVER=https://blog-something-api.herokuapp.com
REACT_APP_CLIENT=https://blog-something.herokuapp.com